# OLMReader

./: .gitignore  .travis.yml  LICENSE  README.md  check.sh  pom.xml  run_example.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  main.yml
src/main/java/com/khubla/olmreader/: OLMMessage.java  OLMReader.java  OLMReaderConsoleReader.java
src/main/java/com/khubla/olmreader/olm/: DOMUtils.java  OLMCentralDirectory.java  OLMCentralDirectoryEndRecord.java  OLMCentralDirectoryFileHeader.java  OLMCryptoHeader.java  OLMDataDescriptor.java  OLMFile.java  OLMFileCallback.java  OLMLocalFileHeader.java  OLMMessage.java  OLMMessageAddress.java  OLMMessageAttachment.java  OLMMessageCallback.java  OLMPackage.java  OLMRawMessageCallback.java
src/main/java/com/khubla/olmreader/util/: DOMUtils.java  GenericJAXBMarshaller.java
src/main/java/com/khubla/olmreader/zip/: OLMCryptoHeader.java  OLMDataDescriptor.java  OLMFile.java  OLMLocalFileHeader.java  OLMPackage.java
src/main/resources/: appointments.xsd  categories.xsd  contacts.xsd  emails.xsd  logback.xml  notes.xsd  olm.xsd  tasks.xsd  xml.xsd
src/main/resources/schema/: appointments.xsd  contacts.xsd  emails.xsd  groups.xsd  notes.xsd  tasks.xsd  xml.xsd
src/test/java/com/khubla/olmreader/: Test1.java  TestOutlook16.java  TestOutlook16_bill_rapp.java  TestOutlook16_outlook_example.java
src/test/resources/Outlook16/: outlook_example.olm
