<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.olmreader</groupId>
	<artifactId>olmreader</artifactId>
	<packaging>jar</packaging>
	<name>khubla.com OLM Reader</name>
	<version>1.10.0-SNAPSHOT</version>
	<description>OLMReader is a library for reading MS Outlook for Mac OLM files</description>
	<url>https://github.com/teverett/OLMReader</url>
	<properties>
		<target.jvm>11</target.jvm>
		<spotless.version>1.17.0</spotless.version>
		<required-maven-version>3.8.1</required-maven-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>4.0.3</jaxb.api.version>
		<lombok.version>1.18.28</lombok.version>
		<junit.version>4.13.2</junit.version>
		<log4j.version>2.20.0</log4j.version>
		<commons-cli.version>1.5.0</commons-cli.version>
		<dependency-check-maven.version>6.1.5</dependency-check-maven.version>
	</properties>
	<developers>
		<developer>
			<id>teverett</id>
			<name>Tom Everett</name>
			<email>tom@khubla.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/teverett/OLMReader.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/teverett/OLMReader</url>
	</scm>
	<organization>
		<name>khubla.com</name>
		<url>http://www.khubla.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.24.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${target.jvm}</source>
					<target>${target.jvm}</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.khubla.olmreader.OLMReader</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <sourceRoot>${basedir}/src/main/java</sourceRoot> -->
					<xsdOptions>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/emails.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/categories.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/contacts.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/tasks.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/notes.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/appointments.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/groups.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
					</xsdOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${required-maven-version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>8</source>
							<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>