<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.olmreader</groupId>
	<artifactId>olmreader</artifactId>
	<packaging>jar</packaging>
	<name>khubla.com OLM Reader</name>
	<version>1.5.0-SNAPSHOT</version>
	<description>OLMReader is a library for reading MS Outlook for Mac OLM files</description>
	<url>https://github.com/teverett/OLMReader</url>
	<properties>
		<target.jvm>1.7</target.jvm>
		<spotless.version>1.17.0</spotless.version>
		<required-maven-version>3.3.1</required-maven-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>teverett</id>
			<name>Tom Everett</name>
			<email>tom@khubla.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/teverett/OLMReader.git</connection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>khubla.com</name>
		<url>http://www.khubla.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${target.jvm}</source>
					<target>${target.jvm}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.khubla.olmreader.OLMReader</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <sourceRoot>${basedir}/src/main/java</sourceRoot> -->
					<xsdOptions>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/emails.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/categories.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/contacts.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/tasks.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/notes.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/appointments.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/schema/groups.xsd</xsd>
							<packagename>com.khubla.olmreader.olm.generated</packagename>
						</xsdOption>
					</xsdOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<lineEndings>UNIX</lineEndings>
					<encoding>UTF-8</encoding>
					<java>
						<eclipse>
							<file>${maven.multiModuleProjectDirectory}/format.eclipse.xml</file>
							<version>4.7.1</version>
						</eclipse>
						<removeUnusedImports />
						<importOrder>
							<file>${maven.multiModuleProjectDirectory}/format.importorder</file>
						</importOrder>
					</java>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${required-maven-version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>