<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.25 at 09:42:34 PM MDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.khubla.olmreader.olm.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="emails">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.Emails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="email">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.Email"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OPFMessageCopyCCAddresses">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.OPFMessageCopyCCAddresses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="emailAddress">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.EmailAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OPFMessageCopyFromAddresses">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.OPFMessageCopyFromAddresses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OPFMessageCopyAttachmentList">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.OPFMessageCopyAttachmentList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="messageAttachment">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.MessageAttachment"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

