<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.06.26 at 08:55:32 AM MDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.khubla.olmreader.olm.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="emails">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.Emails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="emailAddress">
      <jaxb:class ref="com.khubla.olmreader.olm.generated.EmailAddress"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

